is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Dashboard
build_property.ProjectDir = C:\Users\gunga\OneDrive\Documents\ITS\Kuliah\Semester 5\PBKK\Tugas 2 Pertemuan 3\camera-capture\WPF Dashboard\
